---
-   name: install grafana pakages
    become: yes

-   name: Add the APT key used to authenticate packages
    shell: wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -

-   name: Add the Grafana APT repository
    shell: echo "deb https://packages.grafana.com/oss/deb stable main" | sudo tee -a /etc/apt/sources.list.d/grafana.list


-   name: update_cache and install grafana    
    apt:
      package:
        - grafana 
      state: present
      update_cache: yes
    tags:
      - install_grafana